PORT=5050

WATSONX_API_KEY=MGZN92b4KCC8UsTFWLYUaoNjvyUCJlPx9Ypw57jqg189
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=71b326c1-356a-4fe9-b30b-70f32c68e1b0
WATSONX_API_VERSION=2024-05-31
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct

CACHE_TTL_SECONDS=600
DEFAULT_CITY=Madrid
MIN_RECO_PERIOD_SECONDS=8

SERIAL_PORT=/dev/cu.usbmodem1101
SERIAL_BAUD=115200